In [11]:
import numpy as np
import pandas as pd
import mlxtend.frequent_patterns as ml

In [8]:
lastfm = pd.read_csv('lastfm.csv')
lastfm = lastfm[lastfm['country'].isin(['Germany', 'United States', 'Russian Federation', 'Finland', 'United Kingdom'])]

lastfm

         user                   artist sex         country
0           1    red hot chili peppers   f         Germany
1           1  the black dahlia murder   f         Germany
2           1                goldfrapp   f         Germany
3           1         dropkick murphys   f         Germany
4           1                 le tigre   f         Germany
...       ...                      ...  ..             ...
289904  19715              david bowie   m  United Kingdom
289905  19715               ben harper   m  United Kingdom
289906  19715               lily allen   m  United Kingdom
289907  19715              andrew bird   m  United Kingdom
289908  19715                  madonna   m  United Kingdom

[133280 rows x 4 columns]

In [10]:
grouped = lastfm.groupby('user')['artist'].apply(';'.join)

grouped

user
1        red hot chili peppers;the black dahlia murder;...
3        devendra banhart;boards of canada;cocorosie;ap...
4        tv on the radio;tool;kyuss;dj shadow;air;a tri...
5        dream theater;ac/dc;metallica;iron maiden;bob ...
7        soundgarden;stone temple pilots;buckethead;dre...
                               ...
19706            enigma;pink floyd;the offspring;scorpions
19709    oasis;foo fighters;kings of leon;taylor swift;...
19710    vnv nation;nine inch nails;kmfdm;apoptygma ber...
19714    misfits;type o negative;arch enemy;red hot chi...
19715    abba;james blunt;jason mraz;amy winehouse;quee...
Name: artist, Length: 6713, dtype: object

In [13]:
grouped_bin = grouped.str.get_dummies(";")
grouped_bin.iloc[0:10, 100:110]

,beastie boys,beatsteaks,beck,bee gees,behemoth,beirut,belle and sebastian,ben folds,ben folds five,ben harper
user,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0
18,0,0,0,0,0,0,0,0,0,0
20,0,0,1,0,0,1,0,0,0,0
22,0,0,0,0,0,0,0,0,0,0
24,0,0,0,0,0,0,0,0,0,0

In [14]:
freq_items = ml.apriori(grouped_bin, min_support = 0.05, use_colnames = True)
print("Найдено %d характерных комбинаций" % len(freq_items))
freq_items

Найдено 71 характерных комбинаций

     support                  itemsets
0   0.052138                   (ac/dc)
1   0.065098                     (air)
2   0.055415             (arcade fire)
3   0.065544          (arctic monkeys)
4   0.051095            (beastie boys)
..       ...                       ...
66  0.063906              (the smiths)
67  0.080888       (the white stripes)
68  0.050201               (tom waits)
69  0.054223                      (u2)
70  0.068226  (radiohead, the beatles)

[71 rows x 2 columns]

In [33]:
freq_items['length'] = freq_items['itemsets'].apply(lambda x: len(x))
freq_items['length'].max()

2