In [2]:
import numpy as np
import pandas as pd

In [7]:
lastfm = pd.read_csv('lastfm.csv')

lastfm = lastfm[lastfm['country'].isin(['Germany', 'United States', 'Russian Federation', 'Finland', 'United Kingdom'])]
lastfm

         user                   artist sex         country
0           1    red hot chili peppers   f         Germany
1           1  the black dahlia murder   f         Germany
2           1                goldfrapp   f         Germany
3           1         dropkick murphys   f         Germany
4           1                 le tigre   f         Germany
...       ...                      ...  ..             ...
289904  19715              david bowie   m  United Kingdom
289905  19715               ben harper   m  United Kingdom
289906  19715               lily allen   m  United Kingdom
289907  19715              andrew bird   m  United Kingdom
289908  19715                  madonna   m  United Kingdom

[133280 rows x 4 columns]